# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

n = int(input())
sum = 0 # 누적
i = 0 # 몇번째 줄
while sum<n:
    i += 1
    sum += i
remain = sum - n # 줄안에서 거꾸로 몇번째인지
if i %2 ==0: # remain계산제외한 (a, b)는 각 줄 마지막 숫자
    a = i - remain
    b = 1 + remain
else:
    a = 1 + remain
    b = i - remain
print(f'{a}/{b}')