# 영학이는 딸기우유, 초코우유, 바나나우유를 좋아한다.

# 입맛이 매우 까다로운 영학이는 자신만의 우유를 마시는 규칙이 있다.

# 1. 맨 처음에는 딸기우유를 한 팩 마신다.
# 2. 딸기우유를 한 팩 마신 후에는 초코우유를 한 팩 마신다.
# 3. 초코우유를 한 팩 마신 후에는 바나나우유를 한 팩 마신다.
# 4. 바나나우유를 한 팩 마신 후에는 딸기우유를 한 팩 마신다. 
# 영학이는 우유 축제가 열리고 있는 우유거리에 왔다. 우유 거리에는 우유 가게들이 일렬로 늘어서 있다.

# 영학이는 우유 거리의 시작부터 끝까지 걸으면서 우유를 사먹고자 한다.

# 각각의 우유 가게는 딸기, 초코, 바나나 중 한 종류의 우유만을 취급한다.

# 각각의 우유 가게 앞에서, 영학이는 우유를 사마시거나, 사마시지 않는다.

# 우유거리에는 사람이 많기 때문에 한 번 지나친 우유 가게에는 다시 갈 수 없다.

# 영학이가 마실 수 있는 우유의 최대 개수를 구하여라.

N = int(input())
milk = list(map(int, input().split()))
cnt = 0
idx = 0
if  milk[0]==0:
    cnt += 1
    idx = 1
for i in range(1,N-1):
    if idx == 0 and milk[i] == 0:
        cnt +=1
        idx = 1
    elif idx == 1 and milk[i] == 1:
        cnt += 1
        idx = 2
    elif idx == 2 and milk[i] == 2:
        cnt +=1
        idx = 0
if idx==2 and milk[-1]==2:
    cnt+=1
elif idx==1 and milk[-1]==1:
    cnt+=1
elif idx==0 and milk[-1]==0:
    cnt+=1
print(cnt)