# 해빈이가 드디어 면허를 땄다! 해빈이의 부모님은 기뻐하며 해빈이에게 첫 차로 몬스터 트럭을 사 주셨다. 해빈이는 자신의 첫 차가 강남 대로의 모든 차를 부수면서 러시 아워조차 자신을 막을 수 없다는 것을 깨닫고 기뻐했지만, 차가 다른 차들의 네 배 크기이기 때문에 주차하는 데 애를 먹고 있었다.

# 그걸 본 준규는 마침 강남에서 공영 주차장 아르바이트를 하고 있기 때문에 정기적으로 해빈이에게 강남 주차장 지도를 보내주기로 했다. 지도는 R행 C열의 표로 이뤄져 있다. 표의 각 칸은 빌딩('#'), 주차 된 차('X'), 또는 빈 주차 공간('.')이다. 해빈이의 차는 꽤 커서 정확히 2행 2열의 칸을 차지한다.

# 해빈이를 도와 가능한 주차 공간을 해빈이가 부숴야 하는 차의 수대로 모아서 보여주자. 이때 주차하기 위해 부숴야 하는 차만 고려한다. (주차 하러 가는 길에 부수는 차는 신경쓰지 않는다.) 단, 아무리 몬스터 트럭이라도 빌딩을 부술 수는 없기 때문에 빌딩이 있는 자리에는 주차를 할 수 없다.


R, C = map(int, input().split()) # R행 C열 입력받음
board = [] # 주차장 설정
# 몇개 부술건지
breaking = { 
    -1:0,
    0:0,
    1:0,
    2:0,
    3:0,
    4:0
}
# 델타탐색 방위설정
dx = [0,0,1,1] # 자기자신, 우, 하, 우하
dy = [0,1,0,1] # 자기자신, 우, 하, 우하 
# 주차장 입력
for _ in range(R):
    board.append(list(input()))
# 2X2 트럭이 찾음
for i in range(R-1): # 너비가 2니까 1빼기
    for j in range(C-1): # 길이가 2니까 1빼기
        cnt = 0
        for k in range(4):
            x = i+dx[k]
            y = j+dy[k]
            if board[x][y] == '#': # 트럭안에 #이있는가
                cnt = -1
                break #있으면 탈락
            elif board[x][y] == 'X': # 트럭안에 X가 있는가 
                cnt+=1 #있으면 몇개
        breaking[cnt] +=1 #있는 수만큼 dict에 추가
for i in range(5):
    print(breaking[i]) # -1 빼고 출력