# 정수 3개를 입력받아 합과 평균을 출력해보자.
# 합과 평균을 공백을 두고 출력한다.
# 평균은 소숫점 이하 셋째 자리에서 반올림하여 둘째 자리까지 출력한다.
a, b, c = map(int, input().split())
d = (a+b+c)/3

print(a+b+c)
print("%0.2f" %d)