# 규현이는 승환이에게 사랑을 담은 문자 메시지를 자주 보낸다. 이것을 남에게 보이기 싫었던 규현이는 승환이와 비밀 규칙을 만들었다.

# 규현이는 비밀 메시지를 만들기 위한 행렬의 행의 수 R과 열의 수 C를 정했다. 그 다음 다음과 같은 규칙으로 비밀 메시지를 만든다.

# 모든 글자는 알파벳 대문자와 공백으로 이루어져 있다.
# 글자는 다음과 같이 숫자로 바뀐다. 공백 = 0, A = 1, B = 2, ..., Y = 25, Z = 26
# 먼저 규현이는 문자를 위 규칙을 이용해 글자를 숫자로 바꾼 다음에 이것은 5자리 이진수로 바꾼다. 그 다음 아래 그림과 같이 소용돌이 패턴으로 행렬에 채운다. 행렬의 모든 칸을 채우지 못할 때는, 0으로 계속 채운다. 예를 들어 규현이가 보내려는 메시지가 "ACM"이고, R=4, C=4로 정했다면, 다음과 같이 행렬을 채우면 된다.

# A = 00001, C = 00011, M = 01101, 모자라는 칸은 0으로 채운다.

# 그 다음 행렬을 행 우선으로 읽은 뒤 (Row Major Order)에 승환이에게 보낸다.

# 위의 예시를 메시지로 보낸다면 0000110100101100이 된다.

# R, C, 규현이가 보내려고 하는 메시지가 주어졌을 때, 이를 승환이에게 보내는 비밀 메시지로 변환하는 프로그램을 작성하시오.

T = int(input())
for _ in range(T):
    line = input()
    R = line[0]
    C = line[3]
    M = line[5:]
    lst=[]
    for i in range(len(M)):
        if M[i] == ' ':
            num = 0
        else:
            num = bin(ord(M[i])-64)
        lst.append(num)
    print(' '.join(lst))