# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

# n = int(input())
# kg5 = n//5
# kg3 = (n%5)//3
# if (n%5)%3!=0:kg3+=1
# while 5*kg5 + 3*kg3 != n:
#     kg5 -=1
#     kg3 +=1
#     if kg5 <0:
#         kg3=0
#         break
# bag = kg5+kg3
# print(bag)

# # 다른풀이
# n = int(input())

# if n % 5 == 0:  # 5으로 나눠떨어질 때
#     print(n // 5)
# else:
#     p = 0
#     while n > 0:
#         n -= 3
#         p += 1
#         if n % 5 == 0:  # 3kg과 5kg를 조합해서 담을 수 있을 때
#             p += n // 5
#             print(p)
#             break
#         elif n == 1 or n == 2:  # 설탕 봉지만으로 나눌 수 없을 때
#             print(-1)
#             break
#         elif n == 0:  # 3으로 나눠떨어질 때
#             print(p)
#             break


# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

import sys

input = sys.stdin.readline

# N = int(input())
# moks = N // 5 # 5kg 설탕
# remain = N % 5 # 남은 설탕
# while True:
#     if remain % 3 == 0: # 남은설탕을 3kg로 담을 수 있으면
#         print (moks + (remain // 3)) # 설탕주머니 개수 출력
#         break
#     moks -= 1 # 못담으면 5kg 하나 풀어서
#     remain += 5 # 남은 설탕에 넣기
#     if moks < 0: # 0보다 작아지면
#         print(-1) # 불가능 출력
#         break

N = int(input())
cnt = 0

while N >= 0:
    if N % 5 == 0:
        cnt += N // 5
        break
    else:
        N -= 3
        cnt += 1
if N < 0:
    cnt = -1
print(cnt)
