# 상근이는 2863번에서 표를 너무 열심히 돌린 나머지 5와 6을 헷갈리기 시작했다.

# 상근이가 숫자 5를 볼 때, 5로 볼 때도 있지만, 6으로 잘못 볼 수도 있고, 6을 볼 때는, 6으로 볼 때도 있지만, 5로 잘못 볼 수도 있다.

# 두 수 A와 B가 주어졌을 때, 상근이는 이 두 수를 더하려고 한다. 이때, 상근이가 구할 수 있는 두 수의 가능한 합 중, 최솟값과 최댓값을 구해 출력하는 프로그램을 작성하시오.

A, B = input().split()
A5 = A.replace('6','5')
A6 = A.replace('5','6')
B5 = B.replace('6','5')
B6 = B.replace('5','6')
minimum = int(A5) + int(B5)
maximum = int(A6)+int(B6)
print(minimum, maximum)
